<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbB-Eq-0zJ">
                                <rect key="frame" x="170" y="271" width="75" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ngy-D7-wNE" kind="show" id="fin-ta-qyh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5a-sU-iPb">
                                <rect key="frame" x="58" y="275" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raD-DN-MGw">
                                <rect key="frame" x="33" y="178" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-GP-NMQ">
                                <rect key="frame" x="102" y="228" width="116" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButt:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pXR-W0-Yck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mengji" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-hB-tFg">
                                <rect key="frame" x="16" y="44" width="288" height="57"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0Z-Ux-Kf9">
                                <rect key="frame" x="33" y="128" width="254" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.29045376888914998" green="0.60216375367898878" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uWI-hB-tFg" secondAttribute="centerX" id="XNc-uy-rcb"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="passwordText" destination="raD-DN-MGw" id="GuU-3Q-2cB"/>
                        <outlet property="usernameText" destination="A0Z-Ux-Kf9" id="eI5-5t-zWn"/>
                        <segue destination="0ZZ-6V-Esk" kind="show" identifier="jumpToMain" id="FHu-JH-RW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="295"/>
        </scene>
        <!--Title-->
        <scene sceneID="8JX-ZI-DTO">
            <objects>
                <viewController id="Ngy-D7-wNE" customClass="signUpController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnS-2b-tbV"/>
                        <viewControllerLayoutGuide type="bottom" id="fZT-cm-vxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzf-Ch-Sd4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-SJ-oDe">
                                <rect key="frame" x="26" y="125" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e75-fi-8wP">
                                <rect key="frame" x="26" y="201" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eh1-oZ-s90">
                                <rect key="frame" x="26" y="163" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KiQ-ST-et1">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" red="0.29045376890000002" green="0.60216375369999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.29045376890000002" green="0.60216375369999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="0.29045376890000002" green="0.60216375369999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sign up" id="OK5-05-dOq">
                                        <barButtonItem key="backBarButtonItem" title="back" id="cia-Qi-Eh7"/>
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fB5-Mg-Bbh">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" id="DTB-OG-qUk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c2-Ad-EBl">
                                <rect key="frame" x="26" y="239" width="266" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1W-Le-n3U">
                                <rect key="frame" x="87" y="318" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Ngy-D7-wNE" eventType="touchUpInside" id="LIg-9a-1Be"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29045376890000002" green="0.60216375369999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="QzO-yy-DvF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="firstname" destination="Eh1-oZ-s90" id="5sg-ZE-Scg"/>
                        <outlet property="lastname" destination="e75-fi-8wP" id="oX4-J8-l23"/>
                        <outlet property="password" destination="2c2-Ad-EBl" id="d7y-GQ-g6E"/>
                        <outlet property="username" destination="TJq-SJ-oDe" id="bWA-eX-O4c"/>
                        <segue destination="0ZZ-6V-Esk" kind="show" identifier="jumpToMain" id="BgD-KV-FNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6P-1E-G3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="1088"/>
        </scene>
        <!--New Photo-->
        <scene sceneID="rjf-mJ-6d9">
            <objects>
                <viewController id="Btp-ZN-SQY" customClass="postImageViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drJ-FQ-et9"/>
                        <viewControllerLayoutGuide type="bottom" id="Cba-iF-eND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5S-dB-Q2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyA-Ga-gkP">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Post a new Photo" id="lMM-Bm-LAs"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-sd-XGx">
                                <rect key="frame" x="100" y="286" width="120" height="30"/>
                                <state key="normal" title="Choose an image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="Btp-ZN-SQY" eventType="touchUpInside" id="GD0-4Z-qvs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What do you want to share?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JAc-CB-KBB">
                                <rect key="frame" x="40" y="324" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woV-P9-moD">
                                <rect key="frame" x="137" y="384" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="Btp-ZN-SQY" eventType="touchUpInside" id="9lb-6e-CRx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="placeholder_png.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-nN-xE2">
                                <rect key="frame" x="40" y="80" width="240" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Photo" id="bWj-bp-cxI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageToPost" destination="lwN-nN-xE2" id="rgt-uS-jpS"/>
                        <outlet property="text" destination="JAc-CB-KBB" id="61a-l9-naa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVM-2G-ZrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-438"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BcH-0N-wAf">
            <objects>
                <tabBarController id="0ZZ-6V-Esk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Tl-d9-TdO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="15W-xZ-X0m" kind="relationship" relationship="viewControllers" id="2di-Mp-xKH"/>
                        <segue destination="T0q-0h-dmb" kind="relationship" relationship="viewControllers" id="TeM-co-4Sy"/>
                        <segue destination="Btp-ZN-SQY" kind="relationship" relationship="viewControllers" id="8XV-qw-bqn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z1-Xc-LYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="326"/>
        </scene>
        <!--Post Board-->
        <scene sceneID="Z4q-HJ-CQF">
            <objects>
                <tableViewController id="ijL-tZ-w4G" customClass="boardController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="281" sectionHeaderHeight="22" sectionFooterHeight="22" id="5wZ-Nt-mmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="280" id="hiC-hi-5IF" customClass="cell" customModule="Instagram" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiC-hi-5IF" id="7mC-JZ-2N4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-cs-bUe">
                                            <rect key="frame" x="14" y="0.0" width="292" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-jp-21a">
                                            <rect key="frame" x="14" y="43" width="292" height="172"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myText" destination="p2j-cs-bUe" id="bbl-8i-Xb2"/>
                                    <outlet property="postedImage" destination="NiG-jp-21a" id="WdS-3P-KPx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijL-tZ-w4G" id="JcO-6H-Fpq"/>
                            <outlet property="delegate" destination="ijL-tZ-w4G" id="Jtz-Vs-Hwb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Post Board" id="nDH-ej-pU7">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="f1i-Ux-QKU">
                            <connections>
                                <action selector="logout:" destination="ijL-tZ-w4G" id="79n-Vd-XWY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="logout" id="qv5-tX-xSF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbr-HX-sVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="305"/>
        </scene>
        <!--Users-->
        <scene sceneID="6d6-PX-DkR">
            <objects>
                <tableViewController id="8bJ-15-Ovg" customClass="users" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wyx-fU-SPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LsF-ET-u3M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LsF-ET-u3M" id="ALc-Wd-Ped">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8bJ-15-Ovg" id="trb-xb-g92"/>
                            <outlet property="delegate" destination="8bJ-15-Ovg" id="s4k-uJ-3vn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="eBm-ld-Z1k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwb-da-ALg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiP-Ka-rZW">
            <objects>
                <navigationController id="T0q-0h-dmb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Yv2-9X-MgC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NDr-tU-bPB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8bJ-15-Ovg" kind="relationship" relationship="rootViewController" id="z2x-F1-7HB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wQ-ff-kg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-438"/>
        </scene>
        <!--Board-->
        <scene sceneID="CjF-l2-ODZ">
            <objects>
                <navigationController id="15W-xZ-X0m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Board" id="rZw-lw-fZb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ejp-Wu-8rl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijL-tZ-w4G" kind="relationship" relationship="rootViewController" id="bJ6-91-3b9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQG-aP-eKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_png.jpg" width="300" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FHu-JH-RW6"/>
        <segue reference="qv5-tX-xSF"/>
    </inferredMetricsTieBreakers>
</document>
